{
  "name": "com.recursedstudios.daztounitybridge",
  "displayName": "RecursedStudios - DazToUnity",
  "version": "0.0.0",
  "unity": "2021.3.11f1",
  "description": "Daz to Unity Bridge UPM package",
  "keywords": [
    "unity",
	"unity3d",
	"upm",
    "recursedstudios",
    "utility"
  ],
  "homepage": "https://github.com/recursedstudios/daztounitybridge.git",
  "bugs": {
    "url": "https://github.com/recursedstudios/daztounitybridge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/recursedstudios/daztounitybridge.git"
  },
  "license": "MIT",
  "author": "RecursedStudios (https://patreon.com/recursed)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
