{
    "name": "Unity.com.recursedstudios.daztounitybridge.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:25daac269e13e4bb0966a465099a7753"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}